<?xml version="1.0" standalone="yes"?>
<!-- build configuration -->
<project name="fisy" default="compile">
  <property name="deploy.dir"   location="target"/>
  <property name="src.dir"      location="src/main/java"/>
  <property name="tsrc.dir"     location="src/test/java"/>
  <property name="classes.dir"  location="${deploy.dir}/classes"/>
  <property name="tclasses.dir" location="${deploy.dir}/test-classes"/>

  <property name="ooo-build.vers" value="2.5"/>
  <ant antfile="etc/bootstrap.xml"/>
  <import file="${user.home}/.m2/ooo-build/${ooo-build.vers}/ooo-build.xml"/>

  <target name="-prepare" depends="-init-ooo">
    <mavendep pom="pom.xml"/>
    <mavendep pom="pom.xml" id="test" scope="test"/>
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${tclasses.dir}"/>
    <copy todir="${tclasses.dir}">
      <fileset dir="src/test/resources" includes="**"/>
    </copy>
    <path id="test.classpath">
      <path refid="test.path"/>
      <pathelement location="${classes.dir}"/>
      <pathelement location="${tclasses.dir}"/>
    </path>
  </target>

  <target name="clean" depends="-init-ooo" description="Cleans out build results">
    <delete dir="${deploy.dir}"/>
  </target>

  <target name="compile" depends="-prepare" description="Builds the code.">
    <ooojavac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="pom.xml.path"/>
    <ooojavac srcdir="${tsrc.dir}" destdir="${tclasses.dir}" classpathref="test.classpath"/>
  </target>

  <property name="test" value=""/>
  <target name="tests" depends="compile"
          description="Runs unit tests. Use -Dtest=Foo to run only FooTest.">
    <taskdef name="unit" classpathref="test.path"
      classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"/>
    <mkdir dir="${deploy.dir}/test-reports"/>
    <unit printsummary="off" haltonfailure="yes">
      <classpath refid="test.classpath"/>
      <sysproperty key="test_dir" value="${tclasses.dir}"/>
      <formatter type="brief" usefile="false"/>
      <formatter type="xml"/>
      <batchtest todir="${deploy.dir}/test-reports">
        <fileset dir="${tsrc.dir}" includes="**/*${test}*Test.java"/>
      </batchtest>
    </unit>
  </target>

  <target name="package" depends="compile" description="Builds jar files.">
    <jar destfile="${deploy.dir}/${ant.project.name}.jar">
      <fileset dir="${classes.dir}" includes="**"/>
    </jar>
  </target>

  <target name="maven-deploy" depends="package"
          description="Deploys our build artifacts to a Maven repository.">
    <mavendeploy file="${deploy.dir}/${ant.project.name}.jar" srcdir="${src.dir}" pom="pom.xml"/>
  </target>
</project>
